<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">

    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="content">
        <div class="heading"><h1>Memory game</h1></div>
        <div class="game-block">
            <div class="score"></div>
            <div class="game-wrapper">

                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>
                <div class="game-item">
                    <div class="flipper">
                        <div class="game-item-front">
                        </div>
                        <div class="game-item-back">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="restart">Restart</div>
    </div>
    <footer></footer>

    <script src="js/main.js"></script>
</body>
</html>
