<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Задание 2. Взаимодействие с HTML</title>
</head>
<body>
    <div class="content">
        <div id="input">
            <label>X1: <input id="x1" type="text"></label>
            <label>X2: <input id="x2" type="text"></label>
            <div class="radios">
                <label>Add: <input id="addition" type="radio" name="radio" checked></label>
                <label>Multiply: <input id="multiply" type="radio" name="radio"></label>
                <label>Prime: <input id="prime" type="radio" name="radio"></label>
            </div>
            <div class="buttons">
                <input type="button" name="run" value="Run">
                <input type="button" name="clear" value="Clear">
            </div>
        </div>
        <div id="output"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
